.gig {
  display: flex;
  justify-content: center;

  .container {
    width: 1400px;
    padding: 30px 0px;
    display: flex;
    gap: 50px;

    .left {
      flex: 2;
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 10px 50px;
      .user {
        display: flex;
        gap: 15px;
        align-items: center;

        .stars {
          display: flex;
          align-items: center;
          gap: 5px;

          span {
            font-size: 14px;
            font-weight: bold;
            color: #ffc108;
          }
          img {
            width: 14px;
            height: 14px;
          }
        }
        img {
          width: 30px;
          height: 30px;
          border-radius: 50%;
        }
      }

      .slider {
        img {
          max-height: 400px;
          object-fit: contain;
        }
      }
      h2 {
        font-weight: 400;
      }
      p {
        font-weight: 300;
        color: #555;
      }

      .seller {
        display: flex;
        gap: 20px;
        margin-top: 50px;
        flex-direction: column;

        h2 {
          font-weight: larger;
        }
        .user {
          display: flex;
          align-items: center;
          img {
            width: 100px;
            height: 100px;
            object-fit: contain;
          }
          .stars {
            display: flex;
            align-items: center;
            gap: 5px;

            span {
              font-size: 14px;
              font-weight: bold;
              color: #ffc108;
            }
            img {
              width: 14px;
              height: 14px;
            }
          }

          .info {
            gap: 10px;

            display: flex;
            flex-direction: column;

            button {
              background-color: white;
              border: 1px solid black;
              padding: 10px;
              width: 120px;
              border-radius: 3px;
              color: #555;
              font-weight: 600;
            }
          }
        }

        .box {
          border: 1px solid lightgray;
          border-radius: 5px;
          padding: 20px;
          margin-top: 20px;

          .items {
            display: flex;

            flex-wrap: wrap;
            justify-content: space-between;
            .item {
              width: 250px;
              display: flex;
              flex-direction: column;
              gap: 10px;
              margin-bottom: 20px;

              .title {
                color: #555;
                font-size: 18px;
              }
              .desc {
                font-size: 18px;

                font-weight: 600;
                color: #555;
              }
            }
          }
          p {
            margin-top: 20px;
            font-size: 18px;
          }
        }
      }
      .reviews {
        margin-top: 70px;
        display: flex;
        flex-direction: column;
        gap: 50px;
        h2 {
          font-weight: 600;
          color: #555;
          margin-bottom: 50px;
        }

        .item {
          gap: 10px;

          display: flex;
          flex-direction: column;
          .user {
            display: flex;
            align-items: center;

            img {
              width: 50px;
              height: 50px;
            }

            .info {
              gap: 5px;
              display: flex;
              flex-direction: column;
              font-size: 20px;
              font-weight: 550;

              .country {
                display: flex;
                align-items: center;
                gap: 5px;
                color: #555;
                span {
                  font-weight: 400;
                }
                img {
                  width: 20px;
                  height: 20px;
                }
              }
            }
          }
          .stars {
            padding-left: 60px;
            display: flex;
            align-items: center;
            gap: 5px;

            span {
              font-size: 14px;
              font-weight: bold;
              color: #ffc108;
            }
            img {
              width: 14px;
              height: 14px;
            }
          }
          p {
            padding-left: 60px;
            font-size: 20px;
            color: #353434;
          }
          .helpful {
            cursor: pointer;
            display: flex;
            align-items: center;
            padding-left: 60px;
            gap: 10px;
            img {
              width: 15px;
              height: 15px;
            }
            span {
              font-size: 15px;
            }
          }
        }
      }
    }
    .right {
      flex: 1;
      display: flex;
      padding: 20px;
      position: sticky;
      top: 150px;
      max-height: 400px;
      height: max-content;
      flex-direction: column;
      border: 1px solid lightgray;
      border-radius: 5px;
      gap: 20px;
      .title {
        display: flex;
        justify-content: space-between;
        h2 {
          font-weight: 300;
        }
        h3 {
          font-weight: 500;
        }
      }
      p {
        color: gray;
        margin: 10px 0px;
      }

      .details {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .item {
          display: flex;
          align-items: center;
          gap: 10px;
          img {
            width: 15px;
          }
          span {
            font-size: 15px;
          }
        }
      }

      .features {
        display: flex;
        flex-direction: column;
        gap: 8px;
        .item {
          color: gray;
          display: flex;
          align-items: center;
          gap: 8px;
          img {
            width: 15px;
            height: 15px;
          }
        }
      }
      button {
        padding: 14px;
        color: white;
        background-color: #1dbf73;
        width: 100%;
        border: none;
        border-radius: 5px;
        font-size: 18px;
        font-weight: 600;
        cursor: pointer;
      }
    }
  }
}
